{
  "buildCommand": "NODE_ENV=development npm install --legacy-peer-deps && npx nx build evoque-web --skip-nx-cache",
  "outputDirectory": "dist/apps/evoque-web/.next",
  "installCommand": "NODE_ENV=development npm install --legacy-peer-deps",
  "framework": "nextjs"
}
